UNK 0 
PAD 1 
Die 2 
Utah 3 
Jazz 4 
besiegten 5 
am 6 
Mittwoch 7 
in 8 
der 9 
Vivint 10 
Smart 11 
Home 12 
Arena 13 
die 14 
Dallas 15 
Mavericks 16 
mit 17 
97 18 
- 19 
81 20 
. 21 
( 22 
2 23 
) 24 
gewannen 25 
nach 26 
einem 27 
langsamen 28 
Saisonstart 29 
0 30 
ihre 31 
zweite 32 
Partie 33 
Folge 34 
Point 35 
Guard 36 
Startformation 37 
George 38 
Hill 39 
erzielte 40 
das 41 
Mal 42 
mehr 43 
als 44 
20 45 
Punkte 46 
, 47 
war 48 
25 49 
Punkten 50 
Topscorer 51 
Mannschaft 52 
und 53 
fügte 54 
dem 55 
noch 56 
sechs 57 
Rebounds 58 
vier 59 
Assists 60 
bei 61 
Rodney 62 
Hood 63 
startender 64 
Shooting 65 
steuerte 66 
22 67 
sieben 68 
Den 69 
Sieg 70 
holten 71 
12 72 
Treffern 73 
Versuchen 74 
auch 75 
von 76 
Dreipunkt-Linie 77 
3 78 
hatten 79 
nicht 80 
so 81 
viel 82 
Erfolg 83 
Harrison 84 
Barnes 85 
Mavs 86 
an 87 
diesem 88 
Abend 89 
nur 90 
14 91 
Deron 92 
Williams 93 
Wesley 94 
Matthews 95 
Backcourt 96 
Startaufstellung 97 
kamen 98 
jeweils 99 
auf 100 
Dirk 101 
Nowitzki 102 
Spiel 103 
Pause 104 
Krankheit 105 
wieder 106 
dabei 107 
brachte 108 
29 109 
Minuten 110 
neun 111 
zusammen 112 
McDermott 113 
eine 114 
Teambestmarke 115 
31 116 
drei 117 
Drei-Punkte-Würfen 118 
zehn 119 
elf 120 
verwandelten 121 
Freiwürfen 122 
Der 123 
Superstar-Forward 124 
Jimmy 125 
Butler 126 
sorgte 127 
den 128 
Startspielern 129 
für 130 
Stabilität 131 
16 132 
acht 133 
Steals 134 
großgewachsene 135 
Veteran 136 
Taj 137 
Gibson 138 
18 139 
stärkste 140 
Spieler 141 
Als 142 
Bulls 143 
erstaunliche 144 
51 145 
% 146 
Würfe 147 
vom 148 
Feld 149 
erreichten 150 
35 151 
Drei-Punkte-Linie 152 
Center 153 
Marc 154 
Gasol 155 
kam 156 
24 157 
sowie 158 
Mike 159 
Conley 160 
28 161 
stärkster 162 
seines 163 
Teams 164 
Von 165 
Bank 166 
aus 167 
Zach 168 
Randolph 169 
zu 170 
davon 171 
Offensive 172 
Wurfleistung 173 
machte 174 
größten 175 
Unterschied 176 
im 177 
da 178 
San 179 
Antonio 180 
57 181 
verwandeln 182 
konnte 183 
Denver 184 
weniger 185 
45 186 
beschränkte 187 
Freiwürfe 188 
machten 189 
ebenfalls 190 
einen 191 
Nuggets 192 
fünf 193 
konnten 194 
Spurs 195 
hingegen 196 
21 197 
26 198 
Jamal 199 
Murray 200 
einziger 201 
Ersatzbank 202 
kommend 203 
zwölf 204 
Würfen 205 
Kawhi 206 
Leonard 207 
führte 208 
19 209 
Tony 210 
Parker 211 
verwandelte 212 
wozu 213 
Jonathan 214 
Simmons 215 
Manu 216 
Ginobili 217 
erzielten 218 
New 219 
Orleans 220 
Pelicans 221 
42 222 
schlugen 223 
Dienstag 224 
Golden 225 
State 226 
Warriors 227 
63 228 
15 229 
Smoothie 230 
King 231 
103:100 232 
Tyreke 233 
Evans 234 
verwertete 235 
17 236 
Sekunden 237 
vor 238 
Schluss 239 
zwei 240 
sie 241 
Punkt 242 
Führung 243 
dann 244 
Anthony 245 
Davis 246 
10 247 
Ende 248 
bringen 249 
beendete 250 
null 251 
Blocks 252 
während 253 
Pondexter 254 
Curry 255 
Green 256 
erreichte 257 
hatte 258 
letzter 259 
Zeit 260 
einige 261 
Probleme 262 
seinen 263 
letzten 264 
Partien 265 
Boston 266 
Celtics 267 
Amway 268 
Orlando 269 
Magic 270 
117 271 
87 272 
setzte 273 
zweiten 274 
Halbzeit 275 
wirklich 276 
ein 277 
Zeichen 278 
übertraf 279 
68 280 
37 281 
nachdem 282 
Rückstand 283 
gegangen 284 
waren 285 
Shots 286 
Hauptunterschied 287 
52 288 
Prozent 289 
traf 290 
13 291 
9 292 
musste 293 
dieses 294 
ohne 295 
Isaiah 296 
Thomas 297 
bestreiten 298 
aber 299 
ihnen 300 
diesmal 301 
anscheinend 302 
nichts 303 
Avery 304 
Bradley 305 
übernahm 306 
seiner 307 
Abwesenheit 308 
Verantwortung 309 
sammelte 310 
23 311 
Al 312 
Horford 313 
hinzu 314 
Großteil 315 
über 316 
diesen 317 
Hünen 318 
lief 319 
Jae 320 
Crowder 321 
verzeichnete 322 
Double-Double 323 
umfasste 324 
Terry 325 
Rozier 326 
Marcus 327 
erhielten 328 
gesamte 329 
Guard-Spielzeit 330 
bisher 331 
dieser 332 
Saison 333 
Schwierigkeiten 334 
diese 335 
87-Punkte-Leistung 336 
verschlimmert 337 
Schwächen 338 
Nikola 339 
Vucevic 340 
jedoch 341 
insgesamt 342 
5 343 
D. 344 
J. 345 
Augustin 346 
Team 347 
Scoring 348 
schaffte 349 
4 350 
7 351 
Forwards 352 
Serge 353 
Ibaka 354 
Aaron 355 
Gordon 356 
11 357 
einfuhren 358 
Evan 359 
Fournier 360 
In 361 
Spielen 362 
seit 363 
Rückkehr 364 
Verletzung 365 
hat 366 
93 367 
gesammelt 368 
Seine 369 
beste 370 
Drei-Spiele-Serie 371 
Mitte 372 
November 373 
90 374 
Es 375 
ist 376 
allerdings 377 
hervorzuheben 378 
dass 379 
Spiele 380 
Höchstpunktzahlen 381 
immer 382 
positiven 383 
Ergebnissen 384 
führen 385 
steht 386 
wenn 387 
mindestens 388 
30 389 
erzielt 390 
Washington 391 
Wizards 392 
Samstag 393 
98:93 394 
Charlotte 395 
Hornets 396 
113:98 397 
Channing 398 
Frye 399 
Orlandos 400 
Tobias 401 
Harris 402 
Elfrid 403 
Payton 404 
bzw. 405 
Victor 406 
Oladipo 407 
zeigten 408 
starke 409 
beeindruckende 410 
Quote 411 
58 412 
56 413 
P. 414 
Hairston 415 
unter 416 
Startern 417 
Kemba 418 
Walker 419 
Cody 420 
Zeller 421 
Jeremy 422 
Lamb 423 
besuchenden 424 
Los 425 
Angeles 426 
Lakers 427 
Atlanta 428 
Hawks 429 
123 430 
116 431 
Offensiv-Abend 432 
denn 433 
54 434 
Sophomore 435 
D'Angelo 436 
Russell 437 
Angriff 438 
Team-Hoch 439 
Nachdem 440 
er 441 
2015 442 
inzwischen 443 
erweiterte 444 
Rolle 445 
Starter 446 
neuen 447 
Trainer 448 
Luke 449 
Walton 450 
übernommen 451 
erlebte 452 
Aufschwung 453 
Einheit 454 
Trotz 455 
des 456 
Rückstands 457 
LA 458 
stark 459 
auftreten 460 
dritten 461 
Viertel 462 
einholen 463 
bevor 464 
vierten 465 
33 466 
bezwangen 467 
um 468 
sichern 469 
Neuerwerb 470 
Dwight 471 
Howard 472 
zeigte 473 
sein 474 
größtes 475 
Hawk 476 
gegen 477 
ehemaliges 478 
verbuchte 479 
effiziente 480 
Kyle 481 
Korver 482 
besonders 483 
viele 484 
1 485 
6 486 
überrollten 487 
gleich 488 
Beginn 489 
34 490 
ersten 491 
Otto 492 
Porter 493 
einer 494 
Saisonbestmarke 495 
ergänzte 496 
Wie 497 
man 498 
ihrem 499 
Endpunktestand 500 
sehen 501 
kann 502 
50 503 
48 504 
wurden 505 
angeführt 506 
Sein 507 
Backcourt-Kollege 508 
folgte 509 
ihm 510 
Block 511 
Assist 512 
Steal 513 
John 514 
Wall 515 
Marcin 516 
Gortat 517 
bequeme 518 
Beals 519 
brachten 520 
Ersatzspieler 521 
Thornton 522 
Trey 523 
Burke 524 
zusätzliche 525 
Einsatzminuten 526 
besiegte 527 
Besucher 528 
105 529 
98 530 
Samstagabend 531 
Nach 532 
Viertels 533 
legte 534 
indem 535 
Durchgang 536 
übertrafen 537 
Haywards 538 
Saison-Hoch 539 
32 540 
47 541 
schlug 542 
Kampf 543 
beeindruckenden 544 
Heimsieg 545 
Hayward 546 
Statistik 547 
abzurunden 548 
beinhaltet 549 
sehr 550 
gut 551 
effizienten 552 
8 553 
einschließlich 554 
Distanz 555 
Rudy 556 
Gobert 557 
Board 558 
holte 559 
38 560 
stehen 561 
jetzt 562 
Hause 563 
müssen 564 
nun 565 
Show 566 
auswärts 567 
zeigen 568 
Montag 569 
besuchen 570 
laufendem 571 
hier 572 
43 573 
ihrer 574 
trafen 575 
Marvin 576 
solides 577 
Frank 578 
Kaminsky 579 
dazu 580 
schnappte 581 
sich 582 
Start 583 
bekam 584 
Zwölf-Punkte-Favoriten 585 
Nets 586 
ließen 587 
erleichternden 588 
hart 589 
arbeiten 590 
überaus 591 
effizient 592 
Wurfquote 593 
36 594 
Körben 595 
kombinierten 596 
Doppelte 597 
Brooklyn 598 
Für 599 
entscheidend 600 
Sean 601 
Kilpatrick 602 
Joe 603 
Justin 604 
Hamilton 605 
besten 606 
Karriere 607 
Bojan 608 
Bogdanovic 609 
bester 610 
Scorer 611 
Lin 612 
spielte 613 
seinem 614 
Debüt 615 
Spielbestmarke 616 
Nummer 617 
verpasste 618 
Double-double 619 
Rebound 620 
Gastgeber 621 
106 622 
Schlüssel 623 
Verteidigung 624 
40 625 
Dreipunktbereich 626 
hielten 627 
Das 628 
Verhältnis 629 
Turnovers 630 
Gründe 631 
warum 632 
Gegner 633 
dranbleiben 634 
verbuchten 635 
haben 636 
Gehirnerschütterung 637 
Knöchel 638 
weiterhin 639 
Abstand 640 
schlimmste 641 
Niederlage 642 
tat 643 
Bestes 644 
verhelfen 645 
seine 646 
überraschende 647 
Rebound-Quote 648 
fort 649 
einzige 650 
andere 651 
Bostoner 652 
zweistelligen 653 
Bereich 654 
einfuhr 655 
dringend 656 
benötigten 657 
es 658 
alles 659 
einfach 660 
erneut 661 
Tim 662 
Frazier 663 
zweistellige 664 
Galloway 665 
schloss 666 
ab 667 
Jones 668 
Leistung 669 
Am 670 
Montagabend 671 
Milwaukee 672 
Bucks 673 
103 674 
ließ 675 
danach 676 
nehmen 677 
schlechtestes 678 
Rebounding-Team 679 
NBA 680 
große 681 
Ballverlusten 682 
finden 683 
: 684 
Ballverluste 685 
NBA-Spiel 686 
genug 687 
Jerryd 688 
Bayless 689 
zurück 690 
brillierte 691 
Chandler 692 
Parsons 693 
erlitten 694 
beide 695 
schlimme 696 
Verletzungen 697 
dennoch 698 
starteten 699 
standen 700 
gemeinsam 701 
großartiges 702 
Defensivspiel 703 
Pachulia 704 
trug 705 
zum 706 
Toronto 707 
Raptors 708 
Verizon 709 
Verlängerung 710 
120 711 
gerade 712 
besiegt 713 
nahmen 714 
16-Punkte-Führung 715 
vierte 716 
kämpften 717 
erzwingen 718 
Periode 719 
Torontos 720 
Lowry 721 
Amir 722 
Johnson 723 
vereinten 724 
halfen 725 
besiegeln 726 
Louis 727 
Patrick 728 
Patterson 729 
Punktzahlen 730 
anführte 731 
Beal 732 
kumulierten 733 
Erfolgsrate 734 
Defensive 735 
erzwang 736 
Clippers 737 
Timofey 738 
Mozgov 739 
Nick 740 
Young 741 
führten 742 
Luol 743 
Deng 744 
Julius 745 
Randle 746 
Dengs 747 
Gesamtpunkteanzahl 748 
Lou 749 
WIlliams 750 
Bei 751 
teilten 752 
Redick 753 
Crawford 754 
je 755 
Raymond 756 
Felton 757 
DeAndre 758 
Jordan 759 
Boards 760 
Mareese 761 
Speights 762 
Indiana 763 
Pacers 764 
Detroit 765 
Pistons 766 
Palace 767 
of 768 
Auburn 769 
Hills 770 
zweifelhaften 771 
Auswärtsspiel-Saisonstand 772 
geschafft 773 
Siege 774 
Auswärtsspielen 775 
erzielen 776 
Eine 777 
herausragende 778 
Paul 779 
überraschend 780 
bequemen 781 
All-Star 782 
Erfolgsraten 783 
beschränkten 784 
Jeff 785 
Teague 786 
wurde 787 
Zweiter 788 
Besuchern 789 
vollen 790 
Glenn 791 
Robinson 792 
III 793 
Thaddeus 794 
lieferten 795 
12-Punkte-Leistungen 796 
wobei 797 
Ersterer 798 
hinzufügte 799 
Letzterer 800 
Myles 801 
Turner 802 
bescheidenes 803 
Maßstäben 804 
Miles 805 
Kentavious 806 
Caldwell-Popes 807 
geleitet 808 
Andre 809 
Drummond 810 
Morris 811 
sammelten 812 
61 813 
dies 814 
Start-Ziel-Sieg 815 
Vorsprung 816 
alle 817 
völlig 818 
gesund 819 
wie 820 
vollständiger 821 
Besetzung 822 
spielen 823 
können 824 
Abends 825 
Derrick 826 
Favors 827 
eines 828 
zweitbester 829 
Werfer 830 
Punkteanzahl 831 
fehlte 832 
ganze 833 
Konsistenz 834 
solch 835 
hohe 836 
Niederlagen 837 
zuhause 838 
sind 839 
schwierig 840 
auszumachen 841 
Dennis 842 
Schröder 843 
Hauptlast 844 
Millsap 845 
Chicago 846 
Oklahoma 847 
City 848 
Thunder 849 
Freitagnachmittag 850 
105:96 851 
doppelte 852 
Anzahl 853 
Zähler 854 
leichten 855 
Weg 856 
Pau 857 
schnappten 858 
53 859 
Beweis 860 
Intensität 861 
Fokus 862 
ganzen 863 
Spiels 864 
beibehalten 865 
Durant 866 
Westbrook 867 
beim 868 
Werfen 869 
Freiwurflinie 870 
Enes 871 
Kanter 872 
solide 873 
Mit 874 
Bilanz 875 
Mannschaften 876 
Eastern 877 
Conference 878 
angeschlagene 879 
Cavaliers 880 
46 881 
schnellen 882 
stoppen 883 
Gary 884 
Ersatzmann 885 
Will 886 
Barton 887 
weit 888 
zurücklag 889 
tolle 890 
Irving 891 
27 892 
James 893 
allen 894 
Bereichen 895 
einzigen 896 
Impuls 897 
lieferte 898 
doch 899 
kein 900 
anderer 901 
Cleveland-Spieler 902 
Miami 903 
Heat 904 
93:90-Auswärtssieg 905 
American 906 
Airlines 907 
Kein 908 
gute 909 
39 910 
Drei-Punkte-Würfe 911 
blockieren 912 
verhindern 913 
Nebendarsteller 914 
hinter 915 
ihren 916 
Rhythmus 917 
fanden 918 
Chris 919 
Bosh 920 
schwachen 921 
Dwyane 922 
Wade 923 
bot 924 
Hassan 925 
Whiteside 926 
großer 927 
Offensivleistung 928 
aller 929 
darunter 930 
Zaza 931 
offensiv 932 
keinen 933 
unterstützte 934 
schwache 935 
Zwei-Punkte-Würfen 936 
Ineffizienz 937 
kostete 938 
Chance 939 
's 940 
Karrierebestmarke 941 
Teil 942 
durch 943 
spektakuläre 944 
ausgeglichene 945 
Portland-Mannschaft 946 
Blazers 947 
49 948 
wichtig 949 
Allen 950 
Crabbe 951 
Portland 952 
Damian 953 
Lillard 954 
C. 955 
McCollum 956 
beisteuerte 957 
Jusuf 958 
Nurkic 959 
Al-Farouq 960 
Aminu 961 
abgeschlagener 962 
defensiv 963 
guten 964 
lagen 965 
vorne 966 
Danach 967 
beherrscht 968 
nächsten 969 
Vierteln 970 
größtenteils 971 
aufgrund 972 
tollen 973 
DeMar 974 
DeRozan 975 
Raptors-Starter 976 
zweistelliger 977 
steuerten 978 
wichtige 979 
Norman 980 
Powell 981 
Delon 982 
Wright 983 
Zählern 984 
scorte 985 
Miami-Spieler 986 
Minnesota 987 
Timberwolves 988 
Trail 989 
90:82 990 
Andrew 991 
Wiggins 992 
Rookie 993 
zweites 994 
20-Punkte-Spiel 995 
hintereinander 996 
44 997 
aufeinander 998 
folgenden 999 
antraten 1000 
Energie 1001 
übrig 1002 
Sie 1003 
verloren 1004 
Vergleich 1005 
56:38 1006 
gaben 1007 
Offensivrebounds 1008 
102 1009 
91 1010 
warf 1011 
besser 1012 
Dreipunktlinie 1013 
magere 1014 
schafften 1015 
Während 1016 
zur 1017 
unterlegen 1018 
riesige 1019 
erringen 1020 
Spielhöchststand 1021 
erreichen 1022 
außerdem 1023 
großes 1024 
FG 1025 
3Pt 1026 
errang 1027 
Thunder-Spieler 1028 
Zahlen 1029 
erlangte 1030 
Morrow 1031 
FT 1032 
meiste 1033 
Hilfe 1034 
Ryan 1035 
Anderson 1036 
Obwohl 1037 
ziemlich 1038 
schlecht 1039 
Triple-Double 1040 
nahe 1041 
Quincy 1042 
Memphis 1043 
Grizzlies 1044 
Phoenix 1045 
Suns 1046 
Fed 1047 
Ex 1048 
Forum 1049 
122:110 1050 
verpasst 1051 
lag 1052 
beinahe 1053 
Triple-double 1054 
Sowohl 1055 
Drei-Punkt—Linie 1056 
Wert 1057 
Sonntag 1058 
129 1059 
122 1060 
Kobe 1061 
Bryant 1062 
hin 1063 
erlitt 1064 
gerissene 1065 
linke 1066 
Adductor-Longussehne 1067 
102-Niederlage 1068 
Freitag 1069 
Greivis 1070 
Vasquez 1071 
erhielt 1072 
DeRozans 1073 
verursachten 1074 
Verluste 1075 
41 1076 
124 1077 
Hälfte 1078 
zogen 1079 
64 1080 
Turnover 1081 
selbst 1082 
ins 1083 
Bein 1084 
geschossen 1085 
Dion 1086 
Waiters 1087 
sieht 1088 
genauer 1089 
hinsieht 1090 
schaut 1091 
Houston 1092 
Rockets 1093 
Bledsoe 1094 
Guards 1095 
104:90 1096 
gelang 1097 
kürzlich 1098 
erlittenen 1099 
Schulterverletzung 1100 
fünften 1101 
starkes 1102 
Comeback 1103 
LaMarcus 1104 
Aldridge 1105 
Einfluss 1106 
Duncan 1107 
New-Orleans-Defensive 1108 
bis 1109 
wenige 1110 
Mittel 1111 
kannte 1112 
fiel 1113 
behält 1114 
weiter 1115 
Platz 1116 
Southwest 1117 
Division 1118 
Western 1119 
Heimmannschaft 1120 
interessanten 1121 
Zusätzlich 1122 
starken 1123 
vertrat 1124 
Ish 1125 
Smith 1126 
verbessert 1127 
Saisonergebnis 1128 
zwar 1129 
beiden 1130 
großen 1131 
Robin 1132 
Lopez 1133 
Starting 1134 
Five 1135 
endeten 1136 
enttäuschenden 1137 
Dreierlinie 1138 
Elite-Schütze 1139 
niedrigstes 1140 
Ergebnis 1141 
verzeichneten 1142 
44-Punkte-Niederlage 1143 
ihr 1144 
direkt 1145 
warfen 1146 
Kategorien 1147 
Acht 1148 
scorten 1149 
Pascal 1150 
Siakam 1151 
bestes 1152 
Karriereergebnis 1153 
DeMarre 1154 
Carroll 1155 
rundeten 1156 
Muscala 1157 
Kent 1158 
Bazemore 1159 
Kris 1160 
Humphries 1161 
befinden 1162 
unglaublichen 1163 
Pfad 1164 
Durchschnittlichkeit 1165 
abwechselnd 1166 
gewonnen 1167 
Lavoy 1168 
kämpfen 1169 
Osten 1170 
Jokics 1171 
24-Punkte-zehn-Rebound-Double-double 1172 
Danilo 1173 
Gallinari 1174 
bescheidene 1175 
Kenneth 1176 
Faried 1177 
Austin 1178 
Rivers 1179 
wegen 1180 
Oberschenkelmuskelverletzungen 1181 
einsatzbereit 1182 
103:96 1183 
Klay 1184 
Thompson 1185 
Verzweiflungswurf 1186 
Drei-Punkter 1187 
Ausgleich 1188 
dominierten 1189 
Stephen 1190 
übliche 1191 
Draymond 1192 
beeinflusste 1193 
Facetten 1194 
begingen 1195 
unglaubliche 1196 
ausgleichen 1197 
Shelvin 1198 
Mack 1199 
Distanzwürfen 1200 
versenkten 1201 
Sacramento 1202 
Kings 1203 
Oracle 1204 
Oakland 1205 
128:108 1206 
schwach 1207 
Schach 1208 
halten 1209 
andererseits 1210 
sprang 1211 
ihn 1212 
Festus 1213 
Ezeli 1214 
überraschenden 1215 
Holiday 1216 
üblich 1217 
DeMarcus 1218 
Cousins 1219 
Omri 1220 
Casspi 1221 
Gay 1222 
Sixers 1223 
stärke 1224 
Präsenz 1225 
zwanzig 1226 
Richaun 1227 
Holmes 1228 
Dario 1229 
Saric 1230 
T. 1231 
McConnell 1232 
Moda 1233 
99 1234 
92 1235 
schließlich 1236 
1-Run 1237 
größte 1238 
Dreipunktwürfe 1239 
gegenüber 1240 
Portands 1241 
obwohl 1242 
hätten 1243 
spät 1244 
eher 1245 
schlechte 1246 
Handhabung 1247 
Spielsituation 1248 
ihrerseits 1249 
gewesen 1250 
wäre 1251 
Man 1252 
the 1253 
Match 1254 
Goran 1255 
Dragic 1256 
flirtete 1257 
Josh 1258 
McRoberts 1259 
seltenen 1260 
Erst 1261 
trotzdem 1262 
durchsetzen 1263 
spielten 1264 
abschloss 1265 
Maurice 1266 
Harkless 1267 
Held 1268 
Schatten 1269 
Im 1270 
Olynyk 1271 
Über 1272 
Bostons 1273 
Siegesserie 1274 
hinweg 1275 
durchschnittlich 1276 
pro 1277 
Spuel 1278 
gekommen 1279 
Philadelphia 1280 
76ers 1281 
Erniedrigung 1282 
Freitagabend 1283 
blieben 1284 
114-Erfolg 1285 
Philly 1286 
viertes 1287 
heraus 1288 
tatsächlich 1289 
104 1290 
6:41 1291 
Restspielzeit 1292 
Philadelphias 1293 
Robert 1294 
Covington 1295 
Karrierehoch 1296 
Dreier 1297 
satte 1298 
Canaan 1299 
tolles 1300 
Jerami 1301 
Grant 1302 
füllte 1303 
Statistikblatt 1304 
Harden 1305 
stellte 1306 
sicher 1307 
keine 1308 
Demütigung 1309 
erleiden 1310 
beachtliche 1311 
Job 1312 
Drei-Sekunden-Raum 1313 
gemacht 1314 
Clint 1315 
Capela 1316 
Teamleistung 1317 
absolut 1318 
dominiert 1319 
89 1320 
18-Punkte-Leistung 1321 
vorherigen 1322 
Leistenverletzung 1323 
zurückgekehrt 1324 
Ersan 1325 
Ilyasova 1326 
Donnerstag 1327 
108 1328 
höher 1329 
liefen 1330 
eigentlich 1331 
schon 1332 
ersichtlich 1333 
hielt 1334 
ruhten 1335 
später 1336 
einigen 1337 
Bankspieler 1338 
Spielzeit 1339 
geben 1340 
140 1341 
132 1342 
Staples 1343 
arbeiteten 1344 
Defizit 1345 
oben 1346 
beginnen 1347 
10-Run 1348 
regulären 1349 
Unentschieden 1350 
entspannten 1351 
Clippers-Gruppe 1352 
profitierte 1353 
wichtiger 1354 
Impulsgeber 1355 
Dreipunkt-Würfen 1356 
Rockets-Scorer 1357 
sensationelle 1358 
bezwang 1359 
Comeback-Spiel 1360 
Folgen 1361 
Lungenentzündung 1362 
Position 1363 
individuelle 1364 
Scorer-Mentalität 1365 
erlaubt 1366 
lediglich 1367 
Tag 1368 
frei 1369 
empfangen 1370 
stellten 1371 
Franchise-Rekord 1372 
JJ 1373 
Reddick 1374 
Karrierehöchststände 1375 
Dreiern 1376 
Definition 1377 
Superstar-Players 1378 
entscheidende 1379 
Nachspielzeit 1380 
überleben 1381 
leicht 1382 
abfertigen 1383 
Jordans 1384 
ging 1385 
einher 1386 
wirkte 1387 
fast 1388 
doppelt 1389 
eigenen 1390 
Werte 1391 
spielgewinnenden 1392 
Shot 1393 
versenken 1394 
abgelaufen 1395 
Last-Minute-Körbe 1396 
LeBron 1397 
Cleveland 1398 
Dienstagabend 1399 
fünfte 1400 
Jrue 1401 
Reservespieler 1402 
Knie 1403 
wird 1404 
bald 1405 
Form 1406 
Fraziers 1407 
Spielminuten 1408 
Aufgaben 1409 
Spielaufbau 1410 
reduzieren 1411 
besteht 1412 
Zweifel 1413 
daran 1414 
114 1415 
109 1416 
Blake 1417 
Griffins 1418 
Suspendierung 1419 
erfahrene 1420 
Star 1421 
Körbe 1422 
Zweitrunden-Playoff-Team 1423 
2014 1424 
scheint 1425 
unwahrscheinlich 1426 
weiteren 1427 
Reise 1428 
Nachsaison 1429 
endet 1430 
beendeten 1431 
dauernde 1432 
Griffin 1433 
Oberschenkelmuskel 1434 
verzichten 1435 
mussten 1436 
Bevor 1437 
verließ 1438 
Marreese 1439 
gekommene 1440 
sicherte 1441 
Drei-Punkte-Wurf 1442 
dahin 1443 
rettete 1444 
Antonios 1445 
Jonathon 1446 
gingen 1447 
Eröffnungsspiel 1448 
besiegen 1449 
Besonders 1450 
spielentscheidend 1451 
sowohl 1452 
Einsatz 1453 
klare 1454 
Anzeichen 1455 
Müdigkeit 1456 
Lichtblick 1457 
Jahr 1458 
meisten 1459 
Liga 1460 
verbucht 1461 
überwand 1462 
Kantersieg 1463 
beging 1464 
festhalten 1465 
86 1466 
Wells 1467 
Fargo 1468 
Handvoll 1469 
Last-Minute-Freiwürfe 1470 
Vorteil 1471 
somit 1472 
Untergang 1473 
knapp 1474 
Shooting-Abend 1475 
96 1476 
FedEx 1477 
übernahmen 1478 
Runde 1479 
Playoffs 1480 
mickrigen 1481 
erzwangen 1482 
Spielergebnis 1483 
Danny 1484 
Ginobli 1485 
Reserve 1486 
Spitze 1487 
Angriffs 1488 
Matt 1489 
Vince 1490 
Carter 1491 
JaMychal 1492 
Wenn 1493 
gewinnen 1494 
Serie 1495 
Sollten 1496 
Überraschung 1497 
schaffen 1498 
Trailblazers 1499 
111 1500 
111:104 1501 
Überraschungssieg 1502 
Ben 1503 
trotz 1504 
eindrucksvolle 1505 
Leistungen 1506 
mehreren 1507 
Hawks-Spieler 1508 
z.B. 1509 
wegzustecken 1510 
Marco 1511 
Bellinelli 1512 
ebenso 1513 
verbuchen 1514 
persönlichen 1515 
Gründen 1516 
aussetzen 1517 
Auch 1518 
reihte 1519 
zweiter 1520 
Stelle 1521 
Schroder 1522 
105:94 1523 
Defensivleistung 1524 
Da 1525 
Knöchelverletzung 1526 
trugen 1527 
Jennings 1528 
Monroe 1529 
Meeks 1530 
16:0 1531 
vernichteten 1532 
111:77 1533 
Ligarekord 1534 
Passspiel 1535 
dagegen 1536 
gerieten 1537 
schnell 1538 
nie 1539 
aufholen 1540 
furchtbare 1541 
Steph 1542 
lang 1543 
101 1544 
Playoff-Serie 1545 
Teamkollege 1546 
dahinter 1547 
Greens 1548 
Warriors-Spieler 1549 
ergänzen 1550 
zweistellig 1551 
punkten 1552 
fantastische 1553 
benützten 1554 
Fieldgoals 1555 
hinlegte 1556 
Memphis-Spieler 1557 
punktete 1558 
Offensiv 1559 
natürlich 1560 
Jr. 1561 
Augenverletzung 1562 
ausscheiden 1563 
Nachteil 1564 
Conleys 1565 
Ersatz 1566 
Calathes 1567 
austeilte 1568 
55 1569 
107 1570 
also 1571 
Freiwurfquote 1572 
Versuche 1573 
bekamen 1574 
Aufwind 1575 
10-Punkte 1576 
Gleichstand 1577 
Minute 1578 
foulte 1579 
Patty 1580 
Mills 1581 
94 1582 
reisen 1583 
Gepäck 1584 
Heimvorteil 1585 
zwischen 1586 
Sweep 1587 
daher 1588 
möglich 1589 
wo 1590 
jedem 1591 
Aufeinandertreffen 1592 
gespielt 1593 
harten 1594 
längste 1595 
verzeichnen 1596 
Bankers 1597 
Life 1598 
Fieldhouse 1599 
Schnelle 1600 
Konter-Punkte 1601 
eklatanter 1602 
Auge 1603 
Munition 1604 
hungrige 1605 
Pacers-Team 1606 
schlagen 1607 
was 1608 
unterstützen 1609 
Wayne 1610 
Ellington 1611 
gibt 1612 
Pacer 1613 
erledigten 1614 
York 1615 
Knicks 1616 
97-Sieg 1617 
Tatsächlich 1618 
verschenkt 1619 
Karriere-Hoch 1620 
Jefferson 1621 
eroberte 1622 
Carmelo 1623 
78:76 1624 
punktearmen 1625 
denen 1626 
gegeben 1627 
festmachten 1628 
22-jährige 1629 
Bismack 1630 
Biyombo 1631 
Zusammen 1632 
Teamkollegen 1633 
Michael 1634 
Kidd-Gilchrist 1635 
Stephenson 1636 
Andersen 1637 
Granger 1638 
85 1639 
Arron 1640 
Afflalo 1641 
vorletzten 1642 
Ty 1643 
Lawson 1644 
gab 1645 
Elf 1646 
verschiedene 1647 
Schlappe 1648 
Adams 1649 
kehren 1650 
aufzunehmen 1651 
reist 1652 
gegenübertreten 1653 
Hüne 1654 
beisteuerten 1655 
dominante 1656 
Spiel-Hoch 1657 
gleichzeitig 1658 
Durchschnitt 1659 
derzeit 1660 
115:110-Comeback-Sieg 1661 
32:18 1662 
Chicagos 1663 
Rose 1664 
hoffen 1665 
Verbesserung 1666 
Emmanuel 1667 
Mudiay 1668 
117:102 1669 
besseren 1670 
Wurfleistungen 1671 
Turnovern 1672 
zwingen 1673 
Dies 1674 
Anfang 1675 
Freiwurf 1676 
kommt 1677 
Durchschnittswert 1678 
stellt 1679 
David 1680 
Lee 1681 
Solomon 1682 
Macht 1683 
stehende 1684 
West 1685 
bisschen 1686 
allem 1687 
Donald 1688 
Sloan 1689 
Luis 1690 
Scola 1691 
127:107 1692 
Rakete 1693 
Thompsons 1694 
Heimsiege 1695 
Regular 1696 
Season 1697 
Geschichte 1698 
herankommen 1699 
daraufhin 1700 
entscheiden 1701 
durchschnittliche 1702 
Auswärtsspielserie 1703 
NBA-Saisonen 1704 
spielentscheidenden 1705 
Wurf 1706 
versenkt 1707 
Salah 1708 
Mejri 1709 
begann 1710 
anstelle 1711 
verletzten 1712 
treffen 1713 
auseinander 1714 
21-Punkte-Rückstand 1715 
Halbzeitpause 1716 
Wochen 1717 
negative 1718 
Entwicklung 1719 
Kanada 1720 
harte 1721 
Nuss 1722 
knacken 1723 
Clarkson 1724 
Brandon 1725 
Ingram 1726 
Belieben 1727 
stand 1728 
Ersatz-Small 1729 
Forward 1730 
Cory 1731 
Joseph 1732 
Lucas 1733 
Nogueira 1734 
Seth 1735 
Langston 1736 
E'Twaun 1737 
Moore 1738 
United 1739 
Zeitpunkt 1740 
Punktabstand 1741 
deutlich 1742 
vergrößerte 1743 
gewann 1744 
weil 1745 
kaum 1746 
knackten 1747 
Darüber 1748 
hinaus 1749 
Konterpunkte 1750 
Faktor 1751 
Kategorie 1752 
sogar 1753 
zweifach 1754 
Auswärtssiege 1755 
zähes 1756 
jüngste 1757 
Weiterentwicklung 1758 
einmal 1759 
Katalysator 1760 
Rückenkrämpfen 1761 
aufhören 1762 
Heimniederlagen 1763 
erlauben 1764 
Sache 1765 
definitiv 1766 
machen 1767 
Rajon 1768 
Rondo 1769 
extrem 1770 
allein 1771 
überlegenen 1772 
Schützen 1773 
Lage 1774 
zuließen 1775 
beeindruckendes 1776 
Spielhöchstpunktzahl 1777 
soliden 1778 
Bankbeitrag 1779 
helfen 1780 
zuvor 1781 
alter 1782 
aufsteigen 1783 
Heat-Spieler 1784 
Treffer 1785 
kümmerten 1786 
Brett 1787 
Differenz 1788 
Jokic 1789 
Wilson 1790 
endete 1791 
Knieverletzung 1792 
Sonntagnachmittag 1793 
Toyota 1794 
130 1795 
110 1796 
Dreipunkte-Versuche 1797 
erstaunlich 1798 
Prozentsatz 1799 
60 1800 
Widerstand 1801 
leistete 1802 
3PT 1803 
rundum 1804 
dominanten 1805 
Trevor 1806 
Ariza 1807 
Beverley 1808 
Jason 1809 
landen 1810 
sammeln 1811 
taten 1812 
wollten 1813 
leisteten 1814 
herschenkten 1815 
Momente 1816 
alten 1817 
Selbst 1818 
zweithöchste 1819 
nächste 1820 
High-Scorer 1821 
gewährten 1822 
erlaubten 1823 
offensive 1824 
holen 1825 
anderen 1826 
Bereiche 1827 
fünftes 1828 
achtes 1829 
innerhalb 1830 
Whitesides 1831 
unglaublich 1832 
produktiver 1833 
2016/17 1834 
Grund 1835 
dafür 1836 
Top 1837 
Zone 1838 
105-Sieg 1839 
Pistons-Point 1840 
Reggie 1841 
Jackson 1842 
zwang 1843 
oft 1844 
kommen 1845 
einfahren 1846 
Capelas 1847 
Produktivität 1848 
steigerte 1849 
Jacksons 1850 
Drummonds 1851 
geht 1852 
Match-Preis 1853 
Stanley 1854 
dominant 1855 
reichte 1856 
fernzuhalten 1857 
Wades 1858 
schadeten 1859 
potenzielles 1860 
außer 1861 
Reichweite 1862 
Allround-Statistik 1863 
zeigt 1864 
77 1865 
begannen 1866 
heiß 1867 
überholten 1868 
Jahrgang-Guard 1869 
J 1870 
1998 1871 
Mitglied 1872 
Pacific 1873 
Divisions-Titel 1874 
wenigen 1875 
Lichtblicke 1876 
Aktion 1877 
Thriller 1878 
108:105 1879 
Saisonhöchstwert 1880 
engen 1881 
möglicherweise 1882 
ausgemacht 1883 
mag 1884 
„ 1885 
'' 1886 
Kevin 1887 
Love 1888 
weiteres 1889 
Siegen 1890 
zugelassen 1891 
ganz 1892 
gerechter 1893 
Indikator 1894 
Cavs 1895 
88 1896 
Greg 1897 
spielentscheidender 1898 
Offensivrebound 1899 
feierten 1900 
energischen 1901 
122:108-Sieg 1902 
sicherten 1903 
Titel 1904 
bemerkenswerte 1905 
Nicolas 1906 
Batum 1907 
überhaupt 1908 
21:3-Lauf 1909 
Durchbruch 1910 
entschieden 1911 
Kaman 1912 
Joel 1913 
Freeland 1914 
zurückzugreifen 1915 
Auswärtsserie 1916 
Anschein 1917 
ständig 1918 
verwirrten 1919 
startete 1920 
Dann 1921 
enttäusche 1922 
Bank-Topscore 1923 
; 1924 
neben 1925 
erwähnten 1926 
ausgeglichen 1927 
Saison-Debut 1928 
ausgezeichnete 1929 
Er 1930 
erbeutete 1931 
bewies 1932 
problematisches 1933 
Spielform 1934 
ehemaligen 1935 
beisteuern 1936 
bauten 1937 
Gewinnserie 1938 
angeschlagenen 1939 
125:99 1940 
schnelle 1941 
R. 1942 
dominierenden 1943 
guter 1944 
oder 1945 
Kyrie 1946 
NBA-Saison 1947 
spielende 1948 
Shabazz 1949 
Muhammed 1950 
Karl-Anthony 1951 
Towns 1952 
erste 1953 
Draft 1954 
Pick 1955 
Wege 1956 
Jahres 1957 
werden 1958 
Madison 1959 
Square 1960 
Garden 1961 
102:86 1962 
54:34 1963 
wett 1964 
Roy 1965 
Hibbert 1966 
perfekte 1967 
vierzehn 1968 
Bargnani 1969 
weshalb 1970 
paar 1971 
größere 1972 
Konstanz 1973 
anstreben 1974 
gezeigt 1975 
TD 1976 
aktuellen 1977 
Spielstil 1978 
neues 1979 
Level 1980 
aufgestiegen 1981 
führt 1982 
Last-Quarter-Topscorer 1983 
12-Minuten-Endspurt 1984 
einbrachte 1985 
Ein 1986 
Erfolgs 1987 
All-Star-Center 1988 
ruhig 1989 
Kelly 1990 
26-Punkte-Leistung 1991 
etwas 1992 
eingerostet 1993 
kostspieligen 1994 
Roadtrip 1995 
bereitete 1996 
Frontcourt 1997 
athletischen 1998 
Scorer-Stil 1999 
Spielehöchstmarke 2000 
Fouls 2001 
Jonas 2002 
Valanciunas 2003 
Knöchelproblemen 2004 
LaVine 2005 
Tempo 2006 
Timothe 2007 
Luwawu-Cabarrot 2008 
produzierte 2009 
Beinahe-Double-Double 2010 
schrieb 2011 
vollständige 2012 
Statistikzeile 2013 
Nik 2014 
Stauskas 2015 
Brook 2016 
Spencer 2017 
Dinwiddie 2018 
119 2019 
Target 2020 
vergeudeten 2021 
damit 2022 
öffnen 2023 
Besitz 2024 
schenkten 2025 
kleinste 2026 
betrug 2027 
Auftritt 2028 
packte 2029 
Diese 2030 
offensiven 2031 
Möglichkeiten 2032 
Ricky 2033 
Rubio 2034 
heißer 2035 
nächstbeste 2036 
schlechter 2037 
neunten 2038 
80 2039 
nahm 2040 
30-Punkte-Führung 2041 
dritte 2042 
weitere 2043 
113 2044 
Giannis 2045 
Antetokounmpo 2046 
Malcolm 2047 
Brogdon 2048 
sodass 2049 
genau 2050 
Richtige 2051 
Negativserie 2052 
durchbrechen 2053 
fand 2054 
perfekten 2055 
Richtung 2056 
riesig 2057 
großartig 2058 
wichtigen 2059 
Alexis 2060 
Ajinca 2061 
Energy 2062 
Solutions 2063 
Salt 2064 
Lake 2065 
74 2066 
62 2067 
beendet 2068 
schienen 2069 
geringe 2070 
vorweisen 2071 
wodurch 2072 
verringerte 2073 
landeten 2074 
Beitrag 2075 
effizientes 2076 
unbedingt 2077 
konvertieren 2078 
Dante 2079 
Exum 2080 
überzeugen 2081 
84 2082 
setzten 2083 
aufhörten 2084 
fantastischen 2085 
abzuschließen 2086 
wenig 2087 
erstes 2088 
bescherte 2089 
Mirza 2090 
Teletovic 2091 
110:88 2092 
Robbie 2093 
Hummel 2094 
kehrte 2095 
Verletzungspause 2096 
gebrochenen 2097 
Hand 2098 
gedauert 2099 
Trend 2100 
liegt 2101 
Gesamtpunktzahl 2102 
Gesamtzahl 2103 
aufbaut 2104 
beeindruckend 2105 
ergeben 2106 
daraus 2107 
nächsthöchsten 2108 
Offensivhilfe 2109 
benötigen 2110 
wollen 2111 
' 2112 
76 2113 
geworfenen 2114 
75 2115 
getroffen 2116 
enge 2117 
her 2118 
2:54 2119 
davonziehen 2120 
Mehrere 2121 
kreative 2122 
Spielzüge 2123 
Korbleger 2124 
Star-Point 2125 
Schlusssirene 2126 
verringerten 2127 
Plumlee 2128 
Punkteanzahlen 2129 
entfernt 2130 
Stotts 2131 
Heimarena 2132 
möchte 2133 
38-Punkte- 2134 
Acht-Assist- 2135 
Sechs-Rebound-Performance 2136 
Mittwochabend 2137 
Monat 2138 
32-Punkte- 2139 
11-Rebound- 2140 
6-Assist-Leistung 2141 
Januar 2142 
Double-Doubles 2143 
gebracht 2144 
Ball 2145 
Drei-Sekunden-Raums 2146 
Uhr 2147 
heruntertickte 2148 
sondern 2149 
Distanzwürfe 2150 
Siegesleistung 2151 
Gleichzeitig 2152 
7-Spiele-Siegesserie 2153 
Schlussphase 2154 
Spielabends 2155 
Spitzenteam 2156 
Scorer-Wertungsliste 2157 
JaVale 2158 
McGee 2159 
Warrior 2160 
Utah-Defensive 2161 
muss 2162 
anerkannt 2163 
furchtbar 2164 
Jazz-Defensive 2165 
Beim 2166 
95 2167 
Sprungwurf 2168 
2-Punkte-Führung 2169 
erspielen 2170 
versenkte 2171 
verbleibenden 2172 
ex 2173 
aequo 2174 
eins 2175 
aktuelle 2176 
Siegsserie 2177 
ausbauen 2178 
zusätzlich 2179 
Nur 2180 
weiterer 2181 
115 2182 
Pepsi 2183 
verstärkten 2184 
Abwehrleistung 2185 
jeder 2186 
mittleren 2187 
Perioden 2188 
gehalten 2189 
Monster 2190 
aufstrebende 2191 
Punktleistung 2192 
bereits 2193 
Bankleistungen 2194 
beliefen 2195 
Mason 2196 
112:104 2197 
Insgesamt 2198 
Detroits 2199 
Ersatz-Forward 2200 
Tolliver 2201 
zweitmeisten 2202 
Caldwell 2203 
Pope 2204 
produktive 2205 
typisches 2206 
Power 2207 
Monta 2208 
Ellis 2209 
wesentlichen 2210 
Moment 2211 
Wurfkrise 2212 
hätte 2213 
Houstons 2214 
Schwung 2215 
auflegte 2216 
Begegnungen 2217 
auszuschließen 2218 
aufeinandertreffen 2219 
zufriedenstellende 2220 
Crey 2221 
Brewer 2222 
befindet 2223 
untersteht 2224 
Spielminutenlimit 2225 
Grizlies 2226 
mithalten 2227 
beeindruckt 2228 
Gefährlichkeit 2229 
Art 2230 
Grizzlies-Defensive 2231 
überrollt 2232 
MVP-Form 2233 
Eric 2234 
diktierten 2235 
Spieltempo 2236 
beider 2237 
offenkundig 2238 
bewegten 2239 
effizienter 2240 
antreten 2241 
brillante 2242 
Ballbesitz 2243 
attackierte 2244 
104:98 2245 
Statistiken 2246 
anschreiben 2247 
ermutigendsten 2248 
Tatsache 2249 
Spielabenden 2250 
hochwertige 2251 
and 2252 
Westbrooks 2253 
Beinahe-Triple-double 2254 
ergänzten 2255 
Durants 2256 
schwer 2257 
zweistelligem 2258 
geführt 2259 
profitierten 2260 
Schiedsrichterpfeife 2261 
Jon 2262 
Leuer 2263 
Milwaukees 2264 
Beasley 2265 
gesamten 2266 
78 2267 
Tucker 2268 
Jared 2269 
Dudley 2270 
Alan 2271 
LeAndro 2272 
Barbosa 2273 
Knight 2274 
Tyler 2275 
Ulis 2276 
Alex 2277 
Len 2278 
Suns-Starter 2279 
Devin 2280 
Booker 2281 
einnahmen 2282 
Foul-Linie 2283 
hinzufügten 2284 
Bank-Punkte 2285 
Clarksons 2286 
100 2287 
massiven 2288 
0-Run 2289 
abmühenden 2290 
aufzubauen 2291 
scheinbar 2292 
unverrückbar 2293 
defensiven 2294 
blockte 2295 
Gordan 2296 
unterdessen 2297 
Offensivschub 2298 
Lyles 2299 
geschlagen 2300 
Utahs 2301 
Rookies 2302 
teambesten 2303 
Darren 2304 
Collison 2305 
gleichen 2306 
Kosta 2307 
Koufos 2308 
Lawsons 2309 
beinhaltete 2310 
herbeiführten 2311 
Cameron 2312 
Payne 2313 
beteiligte 2314 
Männer 2315 
Steven 2316 
fortsetzte 2317 
Unterdessen 2318 
Tyus 2319 
Muhammad 2320 
Bank-Führung 2321 
Ballsicherheit 2322 
außergewöhnlich 2323 
24-Punkte- 2324 
14-Rebound-Double-Double 2325 
Auswärtsstand 2326 
Note 2327 
Anfangsphase 2328 
Spurs-Uniform 2329 
125 2330 
70 2331 
49-Führung 2332 
brachen 2333 
vollständig 2334 
überrumpeln 2335 
schicken 2336 
Markieff 2337 
Helden 2338 
Restpielzeit 2339 
schien 2340 
Auslinie 2341 
überschritten 2342 
Beide 2343 
Offensiven 2344 
Portlands 2345 
auffällige 2346 
überwanden 2347 
riesiges 2348 
Halbzeitdefizit 2349 
Abenden 2350 
zweistelliges 2351 
überwunden 2352 
fantastisch 2353 
achten 2354 
Westen 2355 
solche 2356 
Vorsprünge 2357 
verschenken 2358 
Jagd 2359 
ansonsten 2360 
leeren 2361 
Statistikreihe 2362 
Al-Farouqq 2363 
BMO 2364 
schlechten 2365 
79 2366 
vielen 2367 
diejenige 2368 
wichtigsten 2369 
Scoring-Show 2370 
besseres 2371 
Snell 2372 
Matthew 2373 
Dellavedova 2374 
Rodman 2375 
erinnerte 2376 
ungeheure 2377 
schlossen 2378 
30-Vorteil 2379 
Zwischenzeit 2380 
Bank-Forward 2381 
historischen 2382 
Nacht 2383 
Superstar 2384 
Teamführung 2385 
überholte 2386 
Oscar 2387 
Robertson 2388 
Scoren 2389 
Mittelpunkt 2390 
Geschehens 2391 
saisonbeste 2392 
All-Star-Kollege 2393 
knappe 2394 
ermöglicht 2395 
Heimspielvorteil 2396 
konkurrierenden 2397 
davonzulaufen 2398 
Star-Forward 2399 
half 2400 
konkurrenzfähig 2401 
litten 2402 
48-Nachteil 2403 
Rebound-Sparte 2404 
mehrere 2405 
Ballbesitze 2406 
Karrierepartie 2407 
10-tägigen 2408 
Vertrag 2409 
verpflichtet 2410 
worden 2411 
Heimplatz 2412 
12-Punkte-Vorsprung-Favorit 2413 
Verlängerungsthriller 2414 
Führungswechsel 2415 
Karriere-Double-Double 2416 
Jahlil 2417 
Okafor 2418 
effizientesten 2419 
Saisonhoch 2420 
keinem 2421 
übertroffen 2422 
saisonbesten 2423 
Verlängerungssieg 2424 
auftrat 2425 
17. 2426 
verhalf 2427 
Thabo 2428 
Sefolosha 2429 
Kristaps 2430 
Porzingis 2431 
Joakim 2432 
Noah 2433 
schweren 2434 
Spielfeld 2435 
verlassen 2436 
Yorks 2437 
Donnerstagabend 2438 
112 2439 
10-Punkte-Führung 2440 
aufbauten 2441 
ausdehnen 2442 
einstelligen 2443 
zurückzuliegen 2444 
letzte 2445 
auszugleichen 2446 
Celtics-Offensive 2447 
Sullinger 2448 
Zweipunktbereich 2449 
konvertierten 2450 
59 2451 
Jabari 2452 
Khris 2453 
Middleton 2454 
garstige 2455 
profitieren 2456 
Recht 2457 
gelobt 2458 
saisonendenden 2459 
Star-Centers 2460 
Embiid 2461 
anhält 2462 
anhaltende 2463 
Verwandlung 2464 
siegreiches 2465 
offensichtlich 2466 
gründlich 2467 
Ambitionen 2468 
einziges 2469 
Punktzahl 2470 
Barea 2471 
Sergio 2472 
Rodriguez 2473 
vielversprechenden 2474 
jungen 2475 
Sixers-Spielern 2476 
Wiederaufleben 2477 
mitbestimmen 2478 
sekundärer 2479 
Mitwirkender 2480 
volle 2481 
produktiv 2482 
23-jährige 2483 
Warren 2484 
Suns-Bank 2485 
Year-Favorit 2486 
Story 2487 
Phillys 2488 
Gesamtleistung 2489 
liefern 2490 
-108-Sieg 2491 
Washingtons 2492 
verantwortlich 2493 
entscheidenden 2494 
Comeback-Sieg 2495 
Playoff-Platz 2496 
Bombenleistung 2497 
Double-doubles 2498 
Wizard 2499 
verwerten 2500 
Carl 2501 
Landry 2502 
Ungenauigkeit 2503 
gewinnendes 2504 
Finger 2505 
gleiten 2506 
Minneapolis 2507 
101:99 2508 
Einschließlich 2509 
Potenzial 2510 
Zukunft 2511 
Neben 2512 
Ed 2513 
Drei-Punkte-Wurfs 2514 
schickte 2515 
Budinger 2516 
solider 2517 
Punktelieferant 2518 
Martin 2519 
Oberschenkel 2520 
eindrucksvollen 2521 
95:83-Auswärtssieg 2522 
83 2523 
Barclays 2524 
Mario 2525 
Chalmers 2526 
Net 2527 
übrigen 2528 
Einer 2529 
Ersatz-Point 2530 
Jarrett 2531 
Jack 2532 
112-Sieg 2533 
US 2534 
Airways 2535 
Was 2536 
betrifft 2537 
Bledsoes 2538 
Backcourt-Partner 2539 
sechster 2540 
Mann 2541 
Gerald 2542 
beitragsstärkste 2543 
versucht 2544 
Flaute 2545 
lösen 2546 
immerhin 2547 
erreicht 2548 
anstrengenden 2549 
135 2550 
130-Sieg 2551 
entschied 2552 
auszuruhen 2553 
errungen 2554 
Südflorida 2555 
auftauchten 2556 
dynamische 2557 
Duo 2558 
wahrscheinlich 2559 
enttäuschte 2560 
umsichtiger 2561 
Schachzug 2562 
bestplatzierten 2563 
Superstars 2564 
Nachsaisonlauf 2565 
frisch 2566 
Heats 2567 
Abfertigung 2568 
Big 2569 
Three 2570 
Zügel 2571 
Richard 2572 
nächstes 2573 
halsbrecherischen 2574 
knappen 2575 
Erfolgsquote 2576 
43-Prozent-Marke 2577 
Double 2578 
schlechtesten 2579 
Spielabende 2580 
Bester 2581 
126:105 2582 
bessere 2583 
vs 2584 
höheren 2585 
Rebound-Wert 2586 
zwangen 2587 
Zu 2588 
Letzt 2589 
gelangen 2590 
Profi 2591 
dominierte 2592 
Wing-Spieler 2593 
Denvers 2594 
Scott 2595 
35-prozentige 2596 
Treffsicherheit 2597 
wahre 2598 
gegnerischen 2599 
angeht 2600 
Reserve-Point 2601 
82 2602 
Leichtigkeit 2603 
Beno 2604 
Udrih 2605 
Bank-Leader 2606 
Plus-20 2607 
Plus/Minus-Statistik 2608 
großartige 2609 
Allround-Leistung 2610 
teure 2611 
bezahlen 2612 
irgendetwas 2613 
Beine 2614 
stellen 2615 
versuchen 2616 
Hase 2617 
gastgebenden 2618 
womöglich 2619 
leichte 2620 
Beute 2621 
ausgesehen 2622 
Talente 2623 
ankamen 2624 
änderte 2625 
Überzeugung 2626 
29:19 2627 
Belinelli 2628 
dank 2629 
103:102 2630 
fielen 2631 
alleine 2632 
geglückte 2633 
unbeständige 2634 
Korb 2635 
Muiday 2636 
diesbezügliche 2637 
darauf 2638 
Heimspiel 2639 
mitzunehmen 2640 
200 2641 
Fünf-Punkte-Vorsprung 2642 
kurzer 2643 
Dauer 2644 
Glück 2645 
treten 2646 
beenden 2647 
überstreckte 2648 
111:90 2649 
zerstörte 2650 
Drei-Spiele-Verlustserie 2651 
niedermachten 2652 
kontinuierliche 2653 
Wachstum 2654 
NBA-Jahr 2655 
genossen 2656 
effektive 2657 
sah 2658 
vielversprechende 2659 
Bank-Leistung 2660 
unberechenbarste 2661 
Reihe 2662 
schwierigen 2663 
dezimiert 2664 
Vintage-Performance 2665 
abwesend 2666 
wahrer 2667 
Energieschub 2668 
normalerweise 2669 
untypischen 2670 
119:105 2671 
jeden 2672 
heute 2673 
Air 2674 
Canada 2675 
Centre 2676 
Endergebnis 2677 
zumindest 2678 
anlegen 2679 
will 2680 
Playoff-Time 2681 
Stadt 2682 
feiern 2683 
Allround-Performance 2684 
Nase 2685 
vorn 2686 
vielseitigste 2687 
Youngster 2688 
128 2689 
erfolgreich 2690 
Bogut 2691 
absolvierten 2692 
dessen 2693 
Teilnahme 2694 
Woche 2695 
Knie-Tendinitis 2696 
Erkrankung 2697 
ungewiss 2698 
abschlossen 2699 
Mangel 2700 
teilweise 2701 
Brustverletzung 2702 
114-Sieg 2703 
abschließen 2704 
Plagegeist 2705 
ersatzweise 2706 
ausreichte 2707 
wohl 2708 
eindrucksvollste 2709 
explodierte 2710 
sonst 2711 
Buddy 2712 
Hield 2713 
Rookie-Jahr 2714 
Terrence 2715 
Entscheidend 2716 
verzweifeltes 2717 
Mavs-Team 2718 
Aufgabe 2719 
Duell 2720 
Playoffs-Hoffnung 2721 
Leben 2722 
erhalten 2723 
Mission 2724 
Führungs-Jumpshot 2725 
woraufhin 2726 
Nerlens 2727 
Noel 2728 
Erfolgsquoten 2729 
gutzumachen 2730 
Startposition 2731 
Sarics 2732 
Henderson 2733 
11-Run 2734 
Phase 2735 
Dreipunkt-Würfe 2736 
tapfere 2737 
heißes 2738 
Miami-Team 2739 
Scorer-Wertung 2740 
Whitehead 2741 
Playoff-Jagd 2742 
vorankommen 2743 
Brown 2744 
Angeles-Spieler 2745 
vervollständigen 2746 
Luc 2747 
Mbah 2748 
a 2749 
Moute 2750 
Hollis 2751 
Philadelphia-Spieler 2752 
Auswärts 2753 
Ausnahme 2754 
neue 2755 
114:103 2756 
Zählen 2757 
Boris 2758 
Diaw 2759 
Gegen 2760 
siebenmalige 2761 
Schwäche 2762 
Innenverteidigung 2763 
ausnutzen 2764 
Abgesehen 2765 
herausragenden 2766 
sieglosen 2767 
Wroten 2768 
gewährte 2769 
Henry 2770 
Sims 2771 
K. 2772 
McDaniels 2773 
amtierende 2774 
MVP 2775 
satten 2776 
Ross 2777 
109:106 2778 
Wurfspiel 2779 
Seitdem 2780 
ersetzt 2781 
.. 2782 
sechstes 2783 
gescort 2784 
Druck 2785 
genommen 2786 
wichtigste 2787 
Playoff-Hoffnungen 2788 
verdrängten 2789 
öffnete 2790 
Tür 2791 
Hendersons 2792 
kurze 2793 
knüpfte 2794 
dort 2795 
aufgehört 2796 
früher 2797 
versäumte 2798 
Mo 2799 
Jeffersons 2800 
Lance 2801 
teamniedrigste 2802 
blieb 2803 
JaKarr 2804 
Sampson 2805 
ersetzte 2806 
Quicken 2807 
Loans 2808 
einzufahren 2809 
Drei-Sekundenraum 2810 
Sechs 2811 
Tristan 2812 
erstaunlichen 2813 
Saisonstand 2814 
testen 2815 
lassen 2816 
Weihnachtstag 2817 
Fünf 2818 
fünfmal 2819 
70-Abfertigung 2820 
AT 2821 
& 2822 
T 2823 
Großteils 2824 
gegnerische 2825 
Vollgas 2826 
3-Run 2827 
andauerte 2828 
punkteten 2829 
Run 2830 
ausgeglichenen 2831 
aktiven 2832 
verteilte 2833 
assistierte 2834 
mäßige 2835 
ordentlichen 2836 
Aber 2837 
Fahrt 2838 
Carter-Williams 2839 
ausrichten 2840 
miese 2841 
Playoff-Franchise-Hoch 2842 
72 2843 
12-Punkte-Führung 2844 
abschließenden 2845 
Buzzer 2846 
durchziehen 2847 
relativ 2848 
ruhigen 2849 
ausglichen 2850 
kühlte 2851 
Miamis 2852 
Richardson 2853 
bleiben 2854 
verkürzen 2855 
freuen 2856 
Stand 2857 
Drei-Punktern 2858 
erwies 2859 
McLemore 2860 
Cole 2861 
hervorragenden 2862 
Time 2863 
Warner 2864 
Cable 2865 
100:90 2866 
31:23 2867 
praktisch 2868 
hindurch 2869 
Schultern 2870 
fortsetzen 2871 
Unterstützung 2872 
Corey 2873 
Brian 2874 
Roberts 2875 
Freiwurfshots 2876 
Nene 2877 
Hilario 2878 
Rückschläge 2879 
Jameer 2880 
Nelson 2881 
Attacke 2882 
widerstehen 2883 
Acht-Punkte-Sieg 2884 
heimischen 2885 
Publikum 2886 
zurückkam 2887 
O. 2888 
Mayo 2889 
Erfolgsfaktor 2890 
Arbeit 2891 
geblockten 2892 
Ray 2893 
McCallum 2894 
Gibsons 2895 
endgültigen 2896 
erlangen 2897 
91-Niederlage 2898 
aufrichten 2899 
Dreier-Versuche 2900 
Wunder-Comeback 2901 
brauchten 2902 
Fiasko 2903 
Kontrolle 2904 
Negativ-Saisonstand 2905 
Cheftrainer 2906 
Tom 2907 
Thibodeau 2908 
Dezember 2909 
jämmerliche 2910 
Partei 2911 
23-Punkte-Führung 2912 
Tabellenführung 2913 
Jaylen 2914 
hohen 2915 
liegen 2916 
Laker 2917 
Sleep 2918 
Train 2919 
gefunden 2920 
Season-High 2921 
Ramon 2922 
Sessions 2923 
Spielern 2924 
Punktebereich 2925 
Rebound-Triumph 2926 
erholen 2927 
Offensivspiel 2928 
Hypes 2929 
enttäuschend 2930 
hält 2931 
Saisondurchschnitt 2932 
Neal 2933 
drittes 2934 
Asik 2935 
13.-platzierten 2936 
98-Sieg 2937 
viertplatzierten 2938 
sandten 2939 
Botschaft 2940 
abzuschreiben 2941 
66 2942 
sahen 2943 
zuversichtlich 2944 
führend 2945 
recht 2946 
bleibt 2947 
aufsteigenden 2948 
Saisondurchschnittswerte 2949 
Durchschnitts 2950 
stärksten 2951 
Offensivspieler 2952 
zerstört 2953 
lausige 2954 
Kontersituationen 2955 
Fieldgoal-Versuche 2956 
zweitbeste 2957 
Last 2958 
führenden 2959 
kurzen 2960 
Prozess 2961 
aufstrebenden 2962 
Fieldgoal-Versuchen 2963 
Vor 2964 
kurzem 2965 
unfähig 2966 
Clevelands 2967 
Elitearsenal 2968 
Offensivspielern 2969 
konkurrieren 2970 
Grizzles 2971 
Gefecht 2972 
Frontcourts 2973 
kontrollieren 2974 
Defensiv-Power 2975 
aufzudrehen 2976 
beschränken 2977 
beängstigender 2978 
betragen 2979 
enorme 2980 
Dreipunkte-Reichweite 2981 
entspannte 2982 
6-Punkte-Rückstand 2983 
7:13 2984 
strauchelten 2985 
entgegen 2986 
unterkühlte 2987 
erlaubte 2988 
bequem 2989 
überzeugenden 2990 
31-Punkte-Sieg 2991 
Zeitspanne 2992 
einbringen 2993 
Ihr 2994 
miserabel 2995 
Pierce 2996 
Seraphin 2997 
92-Sieg 2998 
Zum 2999 
ergänzende 3000 
Reserve-Guard 3001 
ergatterte 3002 
Bankbeiträgen 3003 
letztendlich 3004 
wahren 3005 
Reserven 3006 
verglichen 3007 
legten 3008 
Loves 3009 
Iman 3010 
Shumpert 3011 
fügten 3012 
dicht 3013 
Fersen 3014 
Brodgon 3015 
einzig 3016 
stahl 3017 
Backcourt-Tandem 3018 
ungewöhnlichen 3019 
enormen 3020 
Blazers-Frontcourt 3021 
Auf 3022 
Seite 3023 
Mitglieder 3024 
wunderbare 3025 
glichen 3026 
Fourniers 3027 
enttäuschende 3028 
mir 3029 
Talking 3030 
Stick 3031 
Resort 3032 
Liga-führenden 3033 
Auswärtssiegen 3034 
erhöhen 3035 
Drei-Punkte-Führung 3036 
erteilte 3037 
Gegnern 3038 
Basketball-Lektion 3039 
Dewayne 3040 
Dedmon 3041 
Freiwurfversuche 3042 
dauerte 3043 
Offensivwaffen 3044 
Produktives 3045 
bekommen 3046 
präziseren 3047 
respektable 3048 
Scheitern 3049 
deswegen 3050 
2. 3051 
89:85 3052 
behielten 3053 
reduzierten 3054 
Kraft 3055 
ausging 3056 
erst 3057 
ausschied 3058 
Low-Post-Moves 3059 
umkämpften 3060 
Jumpshots 3061 
geprägt 3062 
Currys 3063 
TNT 3064 
geplant 3065 
zuzuschlagen 3066 
stürmte 3067 
markierte 3068 
landete 3069 
erworbene 3070 
Yorker 3071 
Hardaway 3072 
Jr 3073 
Zehenverletzung 3074 
übernimmt 3075 
Scorer-Verantwortung 3076 
überwältigten 3077 
Sonntagabend 3078 
97:75-Sieg 3079 
-Wurfleistung 3080 
zuließ 3081 
Dominanz 3082 
Chicagoer 3083 
Mirotic 3084 
stahlen 3085 
Triple-Double-Serie 3086 
passend 3087 
1989 3088 
aufeinanderfolgende 3089 
Triple-Doubles 3090 
aneinandergereiht 3091 
Mirotics 3092 
Moores 3093 
Gegners 3094 
fixieren 3095 
gelungenes 3096 
Monsterspiel 3097 
Pass 3098 
gestohlen 3099 
jegliche 3100 
Hoffnung 3101 
Auswärtssieg 3102 
zunichte 3103 
wollte 3104 
übertreffen 3105 
dranzubleiben 3106 
121:101 3107 
Bälle 3108 
rebounden 3109 
gestatteten 3110 
Nuggets-Center 3111 
Entfernung 3112 
stürmischen 3113 
Philadephia 3114 
Heiligabend 3115 
verbracht 3116 
verkauft 3117 
Ergebnisse 3118 
hocheffiziente 3119 
Handgelenkoperation 3120 
außerhalb 3121 
verzögert 3122 
Sogar 3123 
ehemalige 3124 
Philadelphia-Bank 3125 
versuchte 3126 
dementsprechenden 3127 
Defizits 3128 
ineffizient 3129 
zurückkehrte 3130 
Gesamt-Pick 3131 
NBA-Drafts 3132 
Spielgelegenheit 3133 
Tyson 3134 
gewissen 3135 
Dringlichkeit 3136 
ziehen 3137 
Verlängerungskampf 3138 
1-Punkt-Vorsprung 3139 
Last-Minute-Dreier 3140 
erhöhte 3141 
eigene 3142 
verschenkten 3143 
verabschiedete 3144 
Wehwehchen 3145 
Prellungen 3146 
auszukurieren 3147 
schoben 3148 
tüchtigen 3149 
talentierte 3150 
reagierte 3151 
Herausforderung 3152 
belegen 3153 
hervorragende 3154 
glich 3155 
ersetzten 3156 
All-Star-Kaliberspielers 3157 
Beiträge 3158 
kombiniert 3159 
ausschlaggebend 3160 
welcher 3161 
beeindruckendere 3162 
53-Prozent-Marke 3163 
Franchise-Geschichte 3164 
verzeichnet 3165 
Performances 3166 
Gestalt 3167 
Fred 3168 
VanVleet 3169 
Rondae 3170 
Hollis-Jefferson 3171 
Caris 3172 
LeVert 3173 
Reserverolle 3174 
Werten 3175 
Punktliste 3176 
zusätzlichen 3177 
dadurch 3178 
auffiel 3179 
erfolgreicherer 3180 
Lösung 3181 
lästige 3182 
Alles 3183 
unvorstellbare 3184 
An 3185 
Atlantas 3186 
offensivem 3187 
Schroeder 3188 
Punktleistungen 3189 
98:89 3190 
gezwungen 3191 
schlussendlich 3192 
Dreh- 3193 
Angelpunkt 3194 
Jahresdurchschnitt 3195 
notwendig 3196 
solange 3197 
gehabt 3198 
verbessern 3199 
verbesserten 3200 
verpassten 3201 
Aufstellung 3202 
rundete 3203 
Philips 3204 
werfen 3205 
imstande 3206 
Trefferquote 3207 
Mühe 3208 
Denver-Spieler 3209 
ineffizienten 3210 
schlimmsten 3211 
Schwerpunkt 3212 
Rebound-Battle 3213 
Fastbreak-Punkte 3214 
einsamer 3215 
Bucks-Spieler 3216 
Caldwell-Pope 3217 
stiegen 3218 
Donatas 3219 
Motiejunas 3220 
Drei 3221 
Linie 3222 
Henson 3223 
zweimal 3224 
Jorge 3225 
Gutierrez 3226 
O.J 3227 
Lauf 3228 
Spielende 3229 
heranbrachte 3230 
heißen 3231 
Dreierlinien 3232 
Wurfeffizienz 3233 
Dafür 3234 
Collinson 3235 
nämlich 3236 
85:83 3237 
Rotation 3238 
einfachen 3239 
Hüftverletzung 3240 
Saisonspiele 3241 
gegeneinander 3242 
verletzungsgeplagten 3243 
erschöpften 3244 
114:94 3245 
Sperre 3246 
verließen 3247 
punktstarken 3248 
einfaches 3249 
leiten 3250 
67 3251 
schipperten 3252 
gemütlich 3253 
restlichen 3254 
untereinander 3255 
höhere 3256 
Arbeitsbelastung 3257 
Knicks-Scorer 3258 
Hernangomez 3259 
erledigte 3260 
Hezonja 3261 
übersehen 3262 
aufeinanderfolgenden 3263 
Keiner 3264 
verschaffte 3265 
erheblichen 3266 
positionieren 3267 
Korbnähe 3268 
Breakpoints 3269 
saß 3270 
Enden 3271 
startet 3272 
ununterbrochen 3273 
überzeugt 3274 
bedingt 3275 
Parkers 3276 
Kniesehne 3277 
Saisontiefstand 3278 
übernehmen 3279 
ja 3280 
bekanntlich 3281 
echte 3282 
Auswärtskrieger 3283 
Auswärts-Rekordstand 3284 
Mills-Jumpshots 3285 
gefolgt 3286 
Sam 3287 
Dekker 3288 
Montrezl 3289 
Harrell 3290 
hinnehmen 3291 
letztlich 3292 
überboten 3293 
gutes 3294 
tragen 3295 
äußerst 3296 
aktiv 3297 
Spur 3298 
Heimspiel-Rekord 3299 
260 3300 
fortzusetzen 3301 
Niederlagenserie 3302 
schwerfällig 3303 
Comeback-Leistungen 3304 
Migräne 3305 
eingesprungen 3306 
Charlottes 3307 
produktiven 3308 
Einsatzzeit 3309 
überschaubaren 3310 
Gast 3311 
beachtlichen 3312 
kassierte 3313 
Aron 3314 
Baynes 3315 
furchtbaren 3316 
umdrehen 3317 
Natürlich 3318 
All-Star-Forward 3319 
elftes 3320 
leichter 3321 
unglücklichen 3322 
deshalb 3323 
sechste 3324 
87:81 3325 
verlängerten 3326 
Hereford 3327 
13-Punkte-elf-Rebounds-Double-double 3328 
O'Quinn 3329 
Nic 3330 
Ersatzspielern 3331 
bemerkenswerteste 3332 
Back-to-Backs 3333 
rasenden 3334 
heutigen 3335 
fallen 3336 
NBA-Champs 3337 
vielleicht 3338 
Verteidigungen 3339 
Rondos 3340 
100:88 3341 
Zwölf-Punkte-Sieg 3342 
Perry 3343 
Prellung 3344 
rechten 3345 
Boden 3346 
getragen 3347 
Dank 3348 
Small 3349 
Kendrick 3350 
Perkins 3351 
Sebastian 3352 
Telfair 3353 
verfügbaren 3354 
eingesetzt 3355 
124:84 3356 
herausgespielt 3357 
beschränkt 3358 
Ungunsten 3359 
Archie 3360 
Goodwin 3361 
Punktelieferanten 3362 
spazierten 3363 
Empfänger 3364 
Pauls 3365 
aussehenden 3366 
Pässe 3367 
beherrschte 3368 
benötigte 3369 
Newcomer 3370 
Talent 3371 
Chancen 3372 
Dribbeln 3373 
kreieren 3374 
demonstrierte 3375 
setzen 3376 
Heimspielserie 3377 
gelegen 3378 
stets 3379 
eng 3380 
eigentliche 3381 
hässlichen 3382 
einstecken 3383 
langsam 3384 
aufrappeln 3385 
Jumpshot 3386 
vorrücken 3387 
Phil 3388 
Pressey 3389 
begrenzt 3390 
beschlossen 3391 
absichtlich 3392 
foulen 3393 
Fehlschläge 3394 
Hauptteil 3395 
anfangs 3396 
leichtes 3397 
Opfer 3398 
negativen 3399 
zweitbesten 3400 
Spielmacher 3401 
Achillessehne 3402 
Rest 3403 
alte 3404 
Weisheit 3405 
Favorit 3406 
Sieger 3407 
bewahrheitet 3408 
unüblichen 3409 
richtigen 3410 
Überraschungssieger 3411 
hervorzugehen 3412 
zentrale 3413 
Spielrekord 3414 
Dort 3415 
2:30 3416 
gleiche 3417 
-106-Rückstand 3418 
aufzuholen 3419 
Garrett 3420 
Temple 3421 
Malachi 3422 
Großen 3423 
105:101 3424 
Startformationen 3425 
73 3426 
jene 3427 
verärgerten 3428 
fulminanten 3429 
voll 3430 
konsequent 3431 
Schließlich 3432 
überstanden 3433 
zudem 3434 
Darauf 3435 
überschaubare 3436 
100:99 3437 
zweier 3438 
entscheidender 3439 
Aktionen 3440 
Sekunde 3441 
99:98-Führung 3442 
vorbeikommen 3443 
elften 3444 
unterdrückten 3445 
69 3446 
aufzustellen 3447 
armseligen 3448 
Alle 3449 
einstellige 3450 
Phoenix-Spieler 3451 
vollendete 3452 
Saison-Sweep 3453 
1991 3454 
Tuckers 3455 
beeinträchtigt 3456 
nutzte 3457 
Plus-28 3458 
+/-Rating 3459 
Kontrahenten 3460 
2-mal 3461 
inklusive 3462 
wofür 3463 
Wurfversuche 3464 
brauchte 3465 
10-mal 3466 
Feldwurfquote 3467 
107:101 3468 
2015/16 3469 
65 3470 
84:71-Rückstand 3471 
heran 3472 
103:101 3473 
Defensiv-Rebound 3474 
Versuch 3475 
verschoss 3476 
Endstand 3477 
herzustellen 3478 
einschüchterte 3479 
Atlantic 3480 
Metern 3481 
herangebracht 3482 
Southeast 3483 
112:95 3484 
47:38 3485 
24:14 3486 
Spielschluss 3487 
Comeback-Leistung 3488 
Caron 3489 
Butlers 3490 
stammen 3491 
Weitwürfen 3492 
unschlagbar 3493 
Jose 3494 
Calderon 3495 
schönes 3496 
Wurftechnik 3497 
Bobby 3498 
Portis 3499 
Breakout-Spieler 3500 
Gesamtpunkte 3501 
Supersonics-Franchise 3502 
2008 3503 
verlegt 3504 
Auswärtserfolg 3505 
OKC 3506 
Hin 3507 
Her 3508 
71 3509 
großzügige 3510 
blockierten 3511 
KD 3512 
könnte 3513 
Schwelle 3514 
100:84 3515 
trieb 3516 
Ersatzguard 3517 
respektables 3518 
siegten 3519 
Clutch-Freiwurfs 3520 
Mannschaftsergebnis 3521 
ermöglichten 3522 
Glücklicherweise 3523 
denkbar 3524 
ungünstiger 3525 
Playoff 3526 
ernst 3527 
hinsichtlich 3528 
finstere 3529 
Schluss-Buzzer 3530 
ertönte 3531 
Schlacht 3532 
High-Score-Partie 3533 
134 3534 
eindrücklichsten 3535 
Scoring-Maschine 3536 
gewöhnlich 3537 
Douglas 3538 
beweisen 3539 
102:87 3540 
Freiwurfversuchen 3541 
Stück 3542 
-20 3543 
niedrigste 3544 
Plus-Minus-Verhältnis 3545 
Auswirkungen 3546 
109:105 3547 
nominierte 3548 
erfahrenen 3549 
enorm 3550 
Bankpunkte 3551 
Minnesotas 3552 
118:111 3553 
Ausgleichskorb 3554 
Transferperiode 3555 
versäumt 3556 
drehte 3557 
richtig 3558 
Pachulias 3559 
schmerzhaften 3560 
unsicher 3561 
Jedoch 3562 
blockierte 3563 
geleistet 3564 
verlängern 3565 
Leid 3566 
136 3567 
Ihre 3568 
einbrachten 3569 
Brussino 3570 
vorgab 3571 
verdrängte 3572 
zusammengebrochen 3573 
zurückzuführen 3574 
neu 3575 
hinzugekommenen 3576 
verliert 3577 
Western-Conference-Playoff-Rennen 3578 
innen 3579 
unauffällig 3580 
